# aromata

./: Aromata.sln  Directory.Build.props  Directory.Packages.props
Aromata/Aromata.AppHost/: .gitignore  Aromata.AppHost.csproj  Program.cs
Aromata/Aromata.AppHost/Properties/: launchSettings.json
Aromata/Aromata.Application/: Aromata.Application.csproj  DependencyInjection.cs
Aromata/Aromata.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Aromata/Aromata.Application/Books/: BookMappings.cs
Aromata/Aromata.Application/Books/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Aromata/Aromata.Application/Books/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Aromata/Aromata.Application/Books/GeBook/: GetBookQuery.cs  GetBookQueryHandler.cs
Aromata/Aromata.Application/Books/GetBooks/: BookDto.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryValidator.cs
Aromata/Aromata.Application/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Aromata/Aromata.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Aromata/Aromata.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Aromata/Aromata.Application/Common/Mappings/: MappingExtensions.cs
Aromata/Aromata.Application/Common/Models/: Filter.cs  PaginatedList.cs  PaginatedRequest.cs  Result.cs
Aromata/Aromata.Application/Common/Operators/: IlikeOperator.cs  InOperator.cs
Aromata/Aromata.Application/Common/Security/: AuthorizeAttribute.cs
Aromata/Aromata.Application/Recipes/: RecipeMappings.cs
Aromata/Aromata.Application/Recipes/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
Aromata/Aromata.Application/Recipes/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
Aromata/Aromata.Application/Recipes/GetRecipe/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs
Aromata/Aromata.Application/Recipes/GetRecipes/: GetRecipesQuery.cs  GetRecipesQueryHandler.cs  RecipeDto.cs
Aromata/Aromata.Application/Recipes/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidator.cs
Aromata/Aromata.Application/Tags/: Tag.cs
Aromata/Aromata.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Aromata/Aromata.Domain/: Aromata.Domain.csproj
Aromata/Aromata.Domain/Books/: Book.cs
Aromata/Aromata.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Aromata/Aromata.Domain/Constants/: Roles.cs
Aromata/Aromata.Domain/Recipes/: Recipe.cs
Aromata/Aromata.Infrastructure/: Aromata.Infrastructure.csproj  DependencyInjection.cs
Aromata/Aromata.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Collations.cs
Aromata/Aromata.Infrastructure/Data/Configurations/: BaseAuditEntityExtensions.cs  BooksEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  RecipeEntityTypeConfiguration.cs
Aromata/Aromata.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Aromata/Aromata.Infrastructure/Data/Migrations/: 20241226233709_Initial.Designer.cs  20241226233709_Initial.cs  20241227131449_Initial.Designer.cs  20241227131449_Initial.cs  20250106200340_AddCollations.Designer.cs  20250106200340_AddCollations.cs  20250106202411_RemoveCollation.Designer.cs  20250106202411_RemoveCollation.cs  ApplicationDbContextModelSnapshot.cs
Aromata/Aromata.Infrastructure/Identity/: ApplicationUser.cs  EmailSender.cs  IdentityResultExtensions.cs  IdentityService.cs
Aromata/Aromata.Web/: Aromata.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Aromata/Aromata.Web.Client/: Aromata.Web.Client.csproj  ErrorHandler.cs  Program.cs  RequestHelpers.cs  _Imports.razor
Aromata/Aromata.Web.Client/Books/: BookDetail.razor  BookInfo.razor  Books.razor  BooksCreate.razor  RecipeList.razor  RecipeListItem.razor  RecipeListItem.razor.css
Aromata/Aromata.Web.Client/Books/Pages/: BookDetail.razor  Books.razor
Aromata/Aromata.Web.Client/Common/: PaginatedResult.cs
Aromata/Aromata.Web.Client/Common/Validation/: GreaterOrEqualThanAttribute.cs  GreaterThanAttribute.cs  ValidationResources.Designer.cs  ValidationResources.resx
Aromata/Aromata.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Aromata/Aromata.Web.Client/Pages/: Recipes.razor  Users.razor
Aromata/Aromata.Web.Client/Recipes/: CreateRecipe.razor  RecipeDetail.razor  Recipes.razor
Aromata/Aromata.Web/Components/: App.razor  _Imports.razor
Aromata/Aromata.Web/Components/Account/: Login.razor  Logout.razor  _Imports.razor
Aromata/Aromata.Web/Components/Account/Shared/: AuthLayout.razor
Aromata/Aromata.Web/Data/: app.db  app.db-shm  app.db-wal
Aromata/Aromata.Web/Endpoints/: Account.cs  Books.cs  Recipes.cs
Aromata/Aromata.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Aromata/Aromata.Web/Properties/: launchSettings.json
Aromata/Aromata.Web/Services/: CurrentUser.cs
Aromata/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
aromata_frontend/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pubspec.yaml
aromata_frontend/android/app/: build.gradle.kts
aromata_frontend/assets/: .env
aromata_frontend/lib/: main.dart
aromata_frontend/linux/: CMakeLists.txt
aromata_frontend/scripts/: README.md  copy_web_icons.sh  entrypoint.sh
aromata_frontend/test/: widget_test.dart
aromata_frontend/web/: index.html  manifest.json
aromata_frontend/windows/: CMakeLists.txt
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20240101000000_initial_schema.sql
(+86 files in other folders)
